/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  padding: 0 10px;
}

.row {
  @include flexy($dir: column);
  padding: 1em 10px;
}

[class^="col"] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
}

.theme.col-1 {
  background-color: $button-info;
}

.theme.col-2 {
  background-color: $button-warning;
}

.theme.col-3 {
  background-color: $light-purple;
}

.theme.col-4 {
  background-color: $light-blue;
}

.theme.col-5 {
  background-color: $mint-green;
}

.theme.col-6 {
  background-color: $grey-blue;
}

.theme.col-7 {
  background-color: $salmon;
}

.theme.col-8 {
  background-color: $light-orange;
}

.theme.col-9 {
  background-color: $button-error;
}

.theme.col-10 {
  background-color: $button-success;
}

.theme.col-11 {
  background-color: $color-default;
}

.theme.col-12 {
  background-color: $light-mint-green;
}

.card {
  flex-basis: 100%;
}
